{
  "name": "easier-vercel",
  "version": "1.0.0",
  "description": "Easier App Engine deployment",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adbib/easier-edge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adbib/easier-edge/issues"
  },
  "homepage": "https://github.com/Adbib/easier-edge.git#readme",
  "dependencies": {
    "@shopify/shopify-api": "^4.2.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.6",
    "new-line": "^1.1.1",
    "sqlite3": "^5.0.10"
  }
}
